[System]
Name='anfis_trained'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Error'
Range=[-26 26]
NumMFs=5
MF1='Negatif besar':'trimf',[-32.7516213099195 -19.3669246138725 -5.00319806560703]
MF2='Negatif kecil':'trimf',[-24.9771470024665 -9.57109652974455 1.12225885505106]
MF3='Nol':'trimf',[-2.74139048782702 -0.0517689358309445 2.71692539783735]
MF4='Positif kecil':'trimf',[-1.20125002086204 9.57591866231838 24.9770797944572]
MF5='Positif besar':'trimf',[5.0003296405984 19.366984317053 32.7561403294704]

[Output1]
Name='Control'
Range=[-24 24]
NumMFs=5
MF1='Out1':'constant',[-23.799314081711]
MF2='Out2':'constant',[-1.92002920408895]
MF3='Out3':'constant',[-0.0372856435317019]
MF4='Out4':'constant',[1.92043295679127]
MF5='Out5':'constant',[23.7998482909067]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
